# ManagedCode.TransactionAnalyzer

./: AnalyticsWorker.Dockerfile  ManagedCode.TransactionAnalyzer.sln  README.md  TransactionsApi.Dockerfile  docker-compose.yml  mongo-init.js
ManagedCode.Transactions.AnalyticsWorker/: ManagedCode.Transactions.AnalyticsWorker.csproj  Program.cs  appsettings.json
ManagedCode.Transactions.AnalyticsWorker/Consumers/: TransactionsBatchConsumer.cs
ManagedCode.Transactions.AnalyticsWorker/Extensions/: ServiceCollectionExtensions.cs
ManagedCode.Transactions.AnalyticsWorker/Infrastructure/MapperProfiles/: UserAnalyticsMapperProfile.cs
ManagedCode.Transactions.AnalyticsWorker/Models/: TransactionModel.cs  UserAnalyticsModel.cs
ManagedCode.Transactions.AnalyticsWorker/Models/Requests/: CreateAnalyticsModelRequest.cs
ManagedCode.Transactions.AnalyticsWorker/Options/: TransactionsBatchConsumerConfiguration.cs
ManagedCode.Transactions.AnalyticsWorker/Properties/: launchSettings.json
ManagedCode.Transactions.AnalyticsWorker/Repositories/: TransactionEntityRepository.cs  UserAnalyticsEntityRepository.cs
ManagedCode.Transactions.AnalyticsWorker/Repositories/Abstractions/: ITransactionEntityRepository.cs  IUserAnalyticsEntityRepository.cs
ManagedCode.Transactions.AnalyticsWorker/Services/: UserAnalyticsService.cs
ManagedCode.Transactions.AnalyticsWorker/Services/Abstractions/: IUserAnalyticsService.cs
ManagedCode.Transactions.Api/: ManagedCode.Transactions.Api.csproj  Program.cs  appsettings.json  secrets.json
ManagedCode.Transactions.Api/Contracts/Requests/: GetReportModelRequest.cs  ProcessTransactionsModelRequest.cs
ManagedCode.Transactions.Api/Controllers/: TransactionsController.cs  UsersAnalyticsController.cs
ManagedCode.Transactions.Api/Extensions/: ServiceCollectionExtensions.cs
ManagedCode.Transactions.Api/Infrastructure/: CsvReader.cs
ManagedCode.Transactions.Api/Infrastructure/Abstractions/: ICsvReader.cs
ManagedCode.Transactions.Api/Infrastructure/ClassMappers/: TransactionClassMap.cs
ManagedCode.Transactions.Api/Infrastructure/Configurations/: CsvReaderConfiguration.cs
ManagedCode.Transactions.Api/Infrastructure/MapperProfiles/: TransactionProfile.cs
ManagedCode.Transactions.Api/Models/: ReportModel.cs  TransactionModel.cs
ManagedCode.Transactions.Api/Options/: CsvReaderOptions.cs
ManagedCode.Transactions.Api/Repositories/: TransactionsRepository.cs  UserAnalyticsRepository.cs
ManagedCode.Transactions.Api/Repositories/Abstractions/: ITransactionsRepository.cs  IUserAnalyticsRepository.cs
ManagedCode.Transactions.Api/Services/: TransactionsService.cs  UserAnalyticsService.cs
ManagedCode.Transactions.Api/Services/Abstractions/: ITransactionsService.cs  IUserAnalyticsService.cs
ManagedCode.Transactions.Data/: ManagedCode.Transactions.Data.csproj  TransactionAnalyzerContext.cs
ManagedCode.Transactions.Data/Entities/: TransactionEntity.cs  UserAnalyticsEntity.cs
ManagedCode.Transactions.Data/Entities/Abstractions/: EntityBase.cs
ManagedCode.Transactions.Data/Models/: TopCategoryModel.cs
ManagedCode.Transactions.Infrastructure/: ManagedCode.Transactions.Infrastructure.csproj
ManagedCode.Transactions.Infrastructure/Api/: HttpController.cs
ManagedCode.Transactions.Infrastructure/Api/Extensions/: ValidationExtensions.cs
ManagedCode.Transactions.Infrastructure/Api/Responses/: ApiResponse.cs  ServiceResponse.cs
ManagedCode.Transactions.Infrastructure/MongoDb/Abstractions/: EntityConfigurationBase.cs  IMongoDbContext.cs  (+2 more)
(+6 files in other folders)
