<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ManagedCode.Transactions.Infrastructure\ManagedCode.Transactions.Infrastructure.csproj" />
    </ItemGroup>
    
</Project>
